//1.生成一个随机数
    int ret=0;
    int guess=0;
    //拿时间戳来设置随机数的
    ret=rand()%100+1;//生成1-100之间的数字
    //2.猜数字
    //printf("%d",ret);
    while(1)
    {
        printf("请输入1-100之间的数字:>\n");
        scanf("%d",&guess);
        if(guess>ret)
            {
                printf("猜大了\n");
            continue;
            }
        else if(guess<ret)
            {
                printf("猜小了\n");
            continue;
            }
        else if(guess==ret)
            {
                printf("恭喜你，猜对啦！\n");
        break;
            }
    }
}

int main()
{
    int input = 0;
    srand((unsigned int)time(NULL));
    do
    {
        menu();
        printf("请选择:>\n");
        scanf("%d",&input);
        switch(input)
        {
        case 1:
            game();//猜数字游戏
            break;
        case 0:
            printf("退出游戏\n");
            break;
        default:
            printf("输入错误\n");
            break;
        }
    }
    while(input);
    return 0;
}
